APP_ENV=staging
STAGING_APP_URL=https://staging-cf.memberadvantage.com.au
BUYER_USERNAME=micbuyer7@buyer.com
BUYER_PASSWORD=Test123!
BUYER_OTP=000000
AWS_COGNITO_EMAIL=super-admin@s3.com
AWS_COGNITO_PASSWORD=!J1adC4RbPl90
STAGING_AWS_COGNITO_DOMAIN=https://user-microservice-staging.auth.ap-southeast-2.amazoncognito.com
STAGING_ORDER_API_URL=https://orders-staging.api.memberadvantage.com.au
STAGING_WALLET_API_URL=https://wallet-staging.api.memberadvantage.com.au
STAGING_CLONEABLE_USER_API_URL=https://cloneable-users-staging.api.memberadvantage.com.au
STAGING_USER_CMS_URL=https://users-cms.staging.memberadvantage.com.au
STAGING_USER_MICROSERVICE_URL=https://user-microservice-staging.auth.ap-southeast-2.amazoncognito.com
STAGING_ORDER_CMS_URL=https://orders-cms.staging.memberadvantage.com.au
STAGING_INVENTORY_API_URL=https://inventory-staging.api.memberadvantage.com.au
STAGING_PORTFOLIO_API_URL=https://portfolio-staging.api.memberadvantage.com.au
MAX_RETRIES=3